<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--internal css-->
  <style>
     /*Table css*/
    table{
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,th{
        border: 2px solid #dddddd;
        text-align: center;
        padding: 8px;
    }
    tr:nth-child(even){
        background-color: #dddddd;
    }
/*lable on logal*/
    .farm-co{
    color: #04AA60;
}
    /*top navibar*/
.topnav{
    background-color: #333;
    overflow: hidden;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 21px 35.6px;
    text-decoration: none;
    font-size: 23px;
}
.topnav a :hover{
    background-color: #ddd;
    color: black;
}
.topnav a.active{
    background-color: #04AA60;
    color:white;
}
h2{
    color: #04AA60;
    text-align: center;
}
/*Footer css*/
.footer{
   text-align: center;
   padding: 3px;
   background-color: #04aa60;
   color: white;
}
/* Navbar General ------*/
.navbar-brand{
    margin-top: 0;
    position: relative;
    top: 5px;
}

  </style> 
  <!--End of internal css--> 
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="product.html">Product</a>
        <a class="active" href="services.html">Services</a>
        <a class="active" href="about.html">About Us</a>
        <a class="active" href="contact.html">Contact Us</a>
        <a class="active" href="more.html">More Information</a>
      </div>
<!-- Start Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
    <div class="container">
        <!-- Start Header Navigation -->
        <div class="navbar-header"> 
            <a class="navbar-brand" href="index.html"><img src="img/apple-touch-icon.png" class="logo" alt="FARM FESSH"></a>
            <b class="farm-co">FARM FRESH</b>
        </div>
        <!-- End Header Navigation -->
        
    <h2>Our Fresh & Organic</h2>
    <h2>Products</h2>

<!--Table start-->
    <table>
        <tr>
            <th>ITEM NAME</th>
            <th>PRODUCT IMAGE</th>
            <th>DESCRIPTION</th>
        </tr>
        <tr>
            <td><i>Maize</i></td>
            <td><img src="img/maize.jpeg" width="180" height="180"></td>
            <td>Maize is the World`s leading crop and  <br> is widely cultiveted as cereal grain</td>
        </tr>
        <tr>
            <td><i>Fruits</i></td>
            <td><img src="img/fruits3.jpg" width="180" height="180"></td>
            <td>Fruit is a mature, ripened ovary, <br> along with the contents of ovary</td>
        </tr>
        <tr>
            <td><i>Vegetables</i></td>
            <td><img src="img/Vegetables.jpeg" width="180" height="180"></td>
            <td>Vegetable is editable portion of the plant such <br> as leaves (Lettuce), stem (celery), roots (carrot)
            <br> tubers (potato), bulbs (onion) and flowers (broccoli)</td>
        </tr>
    </table>
    <!--Table ends-->
    
    <!--Footer start-->
    <footer class="footer"> 
        <p> Author: Catheline Tinabo <br>
  <a href="mail.to:cathelinetinabo@gmail.com">cathelinetinabo@gmail.com</a>
  <p>&copy;2023 All Rights Reserved. Designed by Catheline Tinabo</p>
        </p>
    </footer>
        <!-- end  of footer-->
</body>
</html>